<!-- Author: Isaiah Mann -->
<!-- Co-Authors: Sara Mathieson (Assignment Template), Anna Zhou (Co-Designed Polygon Code in Lab2) -->
<!-- Description: Implementation of flood and sweep fill algorithms -->

<!DOCTYPE html>
<html>
<head>
<title>Fill Algorithms</title>
<script src = "point.js"></script>
<script src = "line.js"></script>
<script>
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    // note: change both for a different background color
    var backgroundColorRGBA = [0, 0, 0, 255];
    var fillColorRGBA = [0, 0, 0, 0];
    var lineColorRGBA = [0, 0, 0, 0];

    var whiteColorRGBA = [255, 255, 255, 255];
    var blueColorRGBA = [0, 0, 255, 255];
    var redColorRGBA = [255, 0, 0, 255];
    var yellowColorRGBA = [255, 255, 0, 255];
    var greenColorRGBA = [0, 255, 0, 255];
    var orangeColorRGBA = [0, 139, 139, 255];

    var pixelsChecked = null;
    var maximumFloodFillTolerance = 5;

    var floodFillKey = "Flood Fill";
    var sweepFillKey = "Sweep Fill";
    var defaultFillType = floodFillKey;

    function getFormattedColorFromTuple (colorRGBATuple) {
         return "rgba" + formatTupleToString(colorRGBATuple);
    }

    function formatTupleToString (tuple) {
         var tupleString = "(";
         for (var i = 0; i < tuple.length; i++) {
              tupleString += tuple[i];
              if (i < tuple.length - 1) {
                   tupleString += ", ";
              }
         }
         return tupleString + ")";
    }

    // draws a regular polygon with n sides, centered at (centerX,centerY), with radius r
    // WARNING: fillAsync = false will cause stack overflow unless the shape has a small radius
    function drawRegularPolygon(numberOfSides, centerX, centerY, radius, lineColor, fillColor, fillType, fillAsync) {
        if (fillType == null) {
             fillType = defaultFillType;
        }
        if (fillAsync == null) {
             fillAsync = false;
        }
        var formattedLineColor = getFormattedColorFromTuple(lineColor);
        var formmatedFillColor = getFormattedColorFromTuple(fillColor);
        var pointList = [];
        var theta = 2 * Math.PI / numberOfSides;
        var x = radius + centerX;
        var y = centerY;
        for (var i = 0; i < numberOfSides; i++) {
            var prevX = x;
            var prevY = y;
            var angle = theta * i;
            x = radius * Math.cos(angle) + centerX;
            y = radius * Math.sin(angle) + centerY;
            pointList = pointList.concat(line(prevX, prevY, x, y, formattedLineColor, true));
        }
        pointList = pointList.concat(line(x, y, radius + centerX, centerY, formattedLineColor, true));
        graphics.stroke();
        setFillColor(fillColor);
        setLineColor(lineColor);
        if (fillType == floodFillKey) {
             performPreOptimizationForFloodFill(fillColor, backgroundColorRGBA);
             floodFill(centerX, centerY, fillColor, backgroundColorRGBA, fillAsync);
        } else if (fillType == sweepFillKey) {
             sweepFill(pointList, formmatedFillColor, fillAsync);
        }
    }

    // fill a shape, starting at the pixel (x,y)
    // note: make sure to set "fillStyle" to the desired fill color
    // before calling this function
    // color parameters should be in RGBA tuples
    // WARNING: If async is set to false, function can easily cause Stack Overflow
    function floodFill(x, y, newColor, oldColor, fillAsync) {
         if (fillAsync == null) {
              fillAsync = false;
         }
         // Check if the equation is still within the canvas
          if (!inCanvasBounds(x, y) || isPixelCheckedByFloodFill(x, y)) {
               return;
          }
          markPixelCheckedByFloodFill(x, y);
          var currentColor = getPixel(x, y)
          if (checkForTupleMatch(currentColor, lineColorRGBA)) {
               return; // base case (hit an edge)
          }
		else if (checkForTupleMatch(currentColor, newColor)) {
               return; // base case (already filled)
          }
		else if (checkForTupleMatch(currentColor, oldColor)) {
               fillPixel(x, y);
               if (!isPixelCheckedByFloodFill(x, y+1)) {  // North
                    if (fillAsync) {
                         scheduleFloodFill(x, y+1, newColor, oldColor, fillAsync)
                    } else {
                         floodFill(x, y+1, newColor, oldColor, fillAsync)
                    }
               }
               if (!isPixelCheckedByFloodFill(x, y-1)) {
                    if (fillAsync) {
                         scheduleFloodFill(x, y-1, newColor, oldColor, fillAsync)
                    } else {
                         floodFill(x, y-1, newColor, oldColor, fillAsync)
                    }
               }
               if (!isPixelCheckedByFloodFill(x+1, y)) {
                    if (fillAsync) {
                         scheduleFloodFill(x+1, y, newColor, oldColor, fillAsync)
                    } else {
                         floodFill(x+1, y, newColor, oldColor, fillAsync)
                    }
               }
               if (!isPixelCheckedByFloodFill(x-1, y)) {
                    if (fillAsync) {
                         scheduleFloodFill(x-1, y, newColor, oldColor, fillAsync)
                    } else {
                         floodFill(x-1, y, newColor, oldColor, fillAsync)
                    }
               }
          }
    }

    function scheduleFloodFill (x, y, newColor, oldColor, fillAsync, delay) {
         if (delay == null) {
              delay = 0;
         }
         setTimeout(function(){
              floodFill(x, y, newColor, oldColor, fillAsync)
         }, delay);
    }

    function initializeFloodFillOptimization () {
         pixelsChecked = [];
         for (var x = 0; x < canvas.width; x++) {
              pixelsChecked.push([]);
              for (var y = 0; y < canvas.height; y++) {
                   pixelsChecked[x].push(false);
              }
         }
    }

    function markPixelCheckedByFloodFill (x, y) {
         if (pixelsChecked[x] == null) {
              pixelsChecked[x] = [];
         }
         pixelsChecked[x][y] = true;
    }

    function isPixelCheckedByFloodFill (x, y) {
         if (pixelsChecked[x] == null || [x][y] == null) {
              return false;
         } else {
              return pixelsChecked[x][y];
         }
    }

    function sweepFill(pointList, fillColor, drawAsync) {
         if (drawAsync == null) {
              drawAsync = false;
         }
         pointList = sortPointList(pointList, yKey);
         if (fillColor != null) {
              graphics.fillStyle = fillColor;
         }
         var linesDrawn = 0;
         for (var i = 0; i < pointList.length; i++) {
             var matchingPoints = getMatchingPoints(pointList[i], pointList, yKey);
             matchingPoints = sortPointList(matchingPoints, xKey);
             var minPoint = matchingPoints[0];
             var maxPoint = matchingPoints[matchingPoints.length - 1];
             line(minPoint.x, minPoint.y, maxPoint.x, maxPoint.y, null, false, drawAsync);
         }
         pointList = sortPointList(pointList, xKey);
         for (var i = 0; i < pointList.length; i++) {
             var matchingPoints = getMatchingPoints(pointList[i], pointList, xKey);
             matchingPoints = sortPointList(matchingPoints, yKey);
             var minPoint = matchingPoints[0];
             var maxPoint = matchingPoints[matchingPoints.length - 1];
             line(minPoint.x, minPoint.y, maxPoint.x, maxPoint.y, null, false, drawAsync);
         }
    }

    function setFillColor(newColorRGBATuple) {
         fillColorRGB = newColorRGBATuple;
         graphics.fillStyle = getFormattedColorFromTuple(fillColorRGB);
    }

    function checkForTupleMatch (tuple1, tuple2, tolerance) {
         if (tolerance == null) {
              tolerance = maximumFloodFillTolerance;
         }
         if (checkTupleLengthMatch(tuple1, tuple2)) {
              var tuplesMatch = true;
              for (var i = 0; i < tuple1.length; i++) {
                   tuplesMatch &= Math.abs(tuple1[i] - tuple2[i]) < tolerance;
                   if (!tuplesMatch) {
                        return false;
                   }
              }
              return tuplesMatch;
         } else {
              return false;
         }
    }

    function checkTupleLengthMatch (tuple1, tuple2) {
         return tuple1.length === tuple2.length;
    }

    function getMaxTupleDifference (tuple1, tuple2) {
        if (checkTupleLengthMatch(tuple1, tuple2)) {
             var maxDifference = 0;
             for (var i = 0; i < tuple1.length; i++) {
                  var currentDifference;
                  if ((currentDifference = Math.abs(tuple1[i] - tuple2[i])) > maxDifference) {
                       maxDifference = currentDifference;
                  }
             }
             return maxDifference;
        } else {
             // For the purposes of this program, non-matching tuple lengths (RGBA vals are invalid)
             return null;
        }
    }

    function setMaximumFloodFillTolerance (newColorRGBATuple, oldColorRGBATuple) {
         maximumFloodFillTolerance = getMaxTupleDifference(newColorRGBATuple, oldColorRGBATuple) / 2;
    }

    function setBackgroundColor(newColorRGBATuple) {
         backgroundColorRGBA = newColorRGBATuple;
    }

    function performPreOptimizationForFloodFill (newColorRGBATuple, oldColorRGBATuple) {
         initializeFloodFillOptimization();
         setMaximumFloodFillTolerance (newColorRGBATuple, oldColorRGBATuple);
    }

    function drawBackground() {
         graphics.fillStyle = getFormattedColorFromTuple(backgroundColorRGBA);
         graphics.fillRect(0,0,canvas.width,canvas.height);
    }

    function setLineColor(newColorRGBATuple) {
         lineColorRGBA = newColorRGBATuple;
    }

    function inCanvasBounds (x, y) {
         return (x >= 0 && x <= canvas.width) && (y >= 0 && y <= canvas.height);
    }

    function getPixel (x, y) {
         return graphics.getImageData(x, y, 1, 1).data;
    }

    function draw() {
        // make sure to color the background first, since it doesn't have a default color
        drawBackground();

        graphics.fillStyle = getFormattedColorFromTuple(whiteColorRGBA);
        graphics.font = "20px Arial";
        graphics.fillText("Flood Fill", 100, 100);
        graphics.fillText("Sweep Fill", 300, 100);

        drawRegularPolygon(6, 150, 200, 100, blueColorRGBA, yellowColorRGBA, floodFillKey, true);
        drawRegularPolygon(6, 350, 200, 100, blueColorRGBA, yellowColorRGBA, sweepFillKey, true);

        drawRegularPolygon(5, 150, 350, 50, redColorRGBA, yellowColorRGBA, floodFillKey, true);
        drawRegularPolygon(5, 350, 350, 50, redColorRGBA, yellowColorRGBA, sweepFillKey, true);

        drawRegularPolygon(4, 150, 450, 35, greenColorRGBA, yellowColorRGBA, floodFillKey, true);
        drawRegularPolygon(4, 350, 450, 35, greenColorRGBA, yellowColorRGBA, sweepFillKey, true);

        drawRegularPolygon(20, 150, 525, 25, orangeColorRGBA, yellowColorRGBA, floodFillKey, true);
        drawRegularPolygon(20, 350, 525, 25, orangeColorRGBA, yellowColorRGBA, sweepFillKey, true);
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d");
        draw();  // draw something on the canvas
   }

</script>


</head>
<body onload="init()">
    <canvas id="theCanvas" width="525" height="700"></canvas>
</body>
</html>
